{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["./src/types/phaser.d.ts", "src"]
}
